version: '3.7'

services:
  web_frontend:
    image: registry.osrc.community/osrc-community/website:frontend-1.0
    container_name: prod_osrc-website-frontend
    restart: unless-stopped
    networks:
      - web
      - osrc

networks:
  web:
    external: false
  osrc:
    external: true
